
# DataSource Config
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrsystem?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

server.port=8010

spring:
jackson:
date-format = yyyy-MM-dd HH:mm:ss
time-zone= GMT+8

spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

logging.level.com.moose.community = debug
